# cecil

./: InternalsVisibleTo.cs  Mono.Cecil.csproj  PublicKey.cs  cecil-public.snk
Mono.Cecil/: AssemblyWriter.cs  Import.cs  MetadataResolver.cs  ParameterDefinition.cs  ParameterReference.cs  TypeReference.cs  TypeSystem.cs
rocks/: Mono.Cecil.Rocks.csproj
