<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Mono.Cecil</RootNamespace>
		<AssemblyName>Mono.Cecil</AssemblyName>
		<Configuration>Release</Configuration>
		<Platform>AnyCPU</Platform>
		<PreBuildEvent></PreBuildEvent>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>cecil.snk</AssemblyOriginatorKeyFile>
		<Version>0.10.0-beta6</Version>
		<Authors>Jb Evain</Authors>
		<Copyright>Copyright © 2008 - 2015 Jb Evain</Copyright>
		<Company>Mono</Company>
		<PackageLicenseUrl>https://raw.githubusercontent.com/jbevain/cecil/master/LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/jbevain/cecil</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG;NET_CORE;NETSTANDARD1_6</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;NET_CORE;RELEASE;NETSTANDARD1_6</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="symbols\**" />
		<Compile Remove="Test\**" />
		<Compile Remove="_ReSharper.Caches\**" />
		<Compile Remove="rocks\**" />
		<EmbeddedResource Remove="symbols\**" />
		<EmbeddedResource Remove="Test\**" />
		<EmbeddedResource Remove="_ReSharper.Caches\**" />
		<EmbeddedResource Remove="rocks\**" />
		<None Remove="symbols\**" />
		<None Remove="Test\**" />
		<None Remove="_ReSharper.Caches\**" />
		<None Remove="rocks\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Mono.Cecil\AssemblyInfo.cs" />
	  <Compile Remove="ProjectInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove=".editorconfig" />
	  <None Remove=".git" />
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove=".travis.yml" />
	  <None Remove="appveyor.yml" />
	  <None Remove="Mono.Cecil.nunit" />
	  <None Remove="Mono.Cecil.nuspec" />
	  <None Remove="Mono.Cecil.props" />
	  <None Remove="Mono.Cecil.sln.DotSettings" />
	  <None Remove="Mono.Cecil.Tests.props" />
	  <None Remove="NetStandard.props" />
	</ItemGroup>
</Project>
