<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Mono.Cecil.Rocks</RootNamespace>
		<AssemblyName>Mono.Cecil.Rocks</AssemblyName>
		<Configuration>Release</Configuration>
		<Platform>AnyCPU</Platform>
		<PreBuildEvent></PreBuildEvent>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>../cecil.snk</AssemblyOriginatorKeyFile>
		<Version>0.10.0-beta6</Version>
		<Authors>Jb Evain</Authors>
		<Copyright>Copyright © 2008 - 2015 Jb Evain</Copyright>
		<Company>Mono</Company>
		<PackageLicenseUrl>https://raw.githubusercontent.com/jbevain/cecil/master/LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/jbevain/cecil/</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;INSIDE_ROCKS;NET_CORE;NETSTANDARD1_6</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;INSIDE_ROCKS;NET_CORE;RELEASE;NETSTANDARD1_6</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Test\**" />
	  <EmbeddedResource Remove="Test\**" />
	  <None Remove="Test\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Mono.Cecil.Rocks\AssemblyInfo.cs" />
		<Compile Remove="ProjectInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mono.Cecil.csproj" />
	</ItemGroup>
</Project>
